proxy_redirect      off;
proxy_set_header    Host        $host;
proxy_set_header    X-Real-IP   $remote_addr;
proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Proto $scheme;

client_max_body_size    10m;
client_body_buffer_size 128k;
client_header_buffer_size 32k;

proxy_connect_timeout   90;
proxy_send_timeout  90;
proxy_read_timeout  270;

proxy_buffer_size   16k;
proxy_buffers       32  16k;
proxy_busy_buffers_size 64k;


proxy_cache_path        /var/cache/nginx keys_zone=microcache:5m max_size=50m;
proxy_temp_path         /var/cache/nginx/tmp;
proxy_set_header        Accept-Encoding "";
proxy_cache_key         $scheme$host$uri;
proxy_cache_valid       200 302  5m;
proxy_cache_use_stale updating;

# Set files larger than 1M to stream rather than cache
proxy_max_temp_file_size 1M;
