
@import 'vendor/bootstrap-min';
@import 'vendor/bootstrap-rowlink';
@import 'vendor/datepicker';
@import 'vendor/accordion-menu';
@import 'vendor/bootstrap-select';
@import 'vendor/bootstrap-pagination';


@charset "utf-8"; 
/* fonts */  
@font-face {
  	font-family:'Open Sans'; font-style:normal; font-weight:700;
  	src:local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');}
@font-face {
  	font-family:'Open Sans'; font-style:normal; font-weight:300;
  	src:local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');}
@font-face {
  	font-family:'Open Sans'; font-style:normal; font-weight:600;
  	src:local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');}
@font-face {
  	font-family:'Open Sans'; font-style:normal; font-weight:400;
  	src:local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');}	


@font-face{font-family: 'WebRupee';src: url('http://cdn2.webrupee.com/WebRupee.V2.0.eot');src: local('WebRupee'), url('http://cdn2.webrupee.com/WebRupee.V2.0.ttf') format('truetype'),  url('http://cdn2.webrupee.com/WebRupee.V2.0.woff') format('woff'), url('http://cdn2.webrupee.com/WebRupee.V2.0.svg') format('svg');font-weight:400;
       font-style:normal}
.WebRupee{font-family: 'WebRupee';}
/* reset */
html, body, div, span ,applet, object, iframe, p, blockquote, pre, a, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, h1, h2, h3, h4, h5, h6 {
	border:0; outline:0; font-weight:inherit; font-style:inherit; font-size:100%; font-family:inherit; vertical-align:baseline; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
:focus, a:focus {outline:0;}
ol, ul {list-style:none;}
table {border-collapse:separate; border-spacing:0; color:inherit; font:inherit;}
caption, th, td {text-align:left; font-weight:300;} 
a, a:hover {text-decoration:none;}

/* typography */
h1 {font-size:14pt;}
h2 {font-size:38pt;}
h3 {font-size:24px;}
h4 {font-size:16pt;}
h5 { font-size:15px;}
h1, h2, h3, h4, h5{ padding:0; margin:0;}

body {background-color:#fff;  -webkit-font-smoothing: antialiased; margin:auto; font-family:'Open Sans',Arial,sans-serif; color:#333; border-left:1px solid #DDDDDD; border-right:1px solid #DDDDDD;    width:960px;  line-height:24px;}
body.paddingzero {padding-bottom:0;}

.floatLeft {float:left;}
.floatRight {float:right;}
.auto {margin:0 auto;}
.clear {clear:both;}
.center {text-align:center;}
.right {text-align:right;}
.semibold {font-weight:600;}
.bold {font-weight:700;}
.lightText {font-weight:300;}
.modal {display:none;}
.divider{width:750px; height:2px; margin-left:20px; background:url(../images/border.png) repeat-x bottom;}

.font14{ font-size:14px;}
.font14{ font-size:18px;}
.font11{ font-size:11px;}
.font13{ font-size:13px;}
.fs-21{ font-size:21px;}
.black{ color:#000;}
.d-gray{ color:#666;}
.blue-font{ color:#005ccc; font-size:24px; font-weight:500;}
.green-font{ color:#0cab00; font-weight:600;}
.gray-font{color:#666; font-weight:600;}
.red{ color:#e65854;}
.green{ color:#5ebb5e;}
.col-org{ color:#f09122;}
em {font-style:italic;}
input, select {font-family:'Open Sans',Arial,sans-serif;}
.T-pad10{padding-top:10px;}
.T-pad8{padding-top:8px;}
.L-pad13{padding-left:13px;}
.L-pad16{padding-left:16px;}
.L-pad136{padding-left:36px;}
.L-marg8{margin-left:8px;}
.T-marg5{margin-top:5px;}
.R-padd10{margin-right:10px;}
.buton-marg{ margin:0 10px 0 0;}
.top-marg10{ margin-top:10px;}
.right-marg20{ margin-right:20px;}
#main { width:960px;  background:#f2f2f2}
.logo{ background:#FFF;  width:174px; border-bottom:1px solid #d6d6d6;border-right:1px solid #dbdbdb; padding:20px 0; text-align:center;}
/*.tabbable ul{border-left:1px solid #dbdbdb;} */ 
.profile-bar{width: 80%;
top: 5px;
float: left;
position: relative;}
#profile-bar{ background:#fff; z-index:999;}
#results-bar{ background:#fff; margin-top:10px; padding:20px 0 0 0; font-size:12px; color:000; font-weight:600;}
#s-r-bar{  margin-top:30px; background:#f2f2f2; padding:0 0 0 13px; font-size:14px; color:000; font-weight:600;}
.span1{width: 106px;}
.span2 {width: 165px;}
.span2N {width: 117px;}
.span3 { width: 172px;}
.span6 { width:437px;}
.span10 { width:770px;}
.span7{ width:559px; margin-left:0; }
.span6N { width:500px;}
.span4N { width:255px;}
.span5N { width:285px;}
.dropdown-menu1{ min-width:121px; }
.dropdown-menu1 ul li{padding-top:0; line-height:0;}
.label.warning { background-color: #F89406;}
.g-f{ color:#333; font-weight:700;}
.padd tr td{ padding:15px 0; }
.padd tr td:first-child{ }
.pagination ul > li > a { color:#0088d0; font-size:13px; font-weight:700;}
.table-bordered tbody tr a{ background:#CC6600;}

#ship-detail{background:#f9f9f9;  margin-top: -3px;   color:#999; font-size:13px; font-weight:500; float:left; text-align:left; width:100%; }
#ship-detail ul li{float:left; margin-right:10px; position:relative;}
#ship-detail ul li span{ font-size:18px; font-weight:bold; color:#070707;}
#ship-detail ul li .text{ color:#000; font-size:13px; font-weight:600;}
#ship-detail ul li:first-child{ width:150px; padding:6px 10px 10px 20px; }
#ship-detail ul li:nth-child(2){  padding:6px 10px 10px 20px;  width:300px;}
#ship-detail ul li:nth-child(3){ padding:6px 20px 10px 20px;  width:100px; float:right; line-height:25px; text-align:right;}

#product-detail{background:#f9f9f9;  font-size:13px;  width:97%; margin:auto; margin-top: 10px; }
#product-detail .comm-butt{ background:#f9f9f9; border:0; color:#14c5f8; font-size:13px; padding:8px 0 0 0; margin:0 0 0 2px;}
#product-detail .comm-butt:active{  padding:8px 0 0 0; margin:0 0 0 2px;}
#product-detail tr td{ border-radius:none; background:#f9f9f9; text-align:left; padding:5px 5px 0 5px; }
#product-detail tr td:first-child{ width:40%; }
td:first-child  tr td:nth-child(2){ width:60%; }
#product-detail .product tr td:first-child{ width:80%; line-height:15px; padding-bottom:5px; }
#product-detail .product tr td:nth-child(2){ width:20%; line-height:15px;  padding-bottom:5px;}

.price ul { width:300px; float:right; margin-bottom:15px;}
.price ul li{float:left; margin-right:10px; position:relative; float:right;}
.show-grid{ width:764px;}
.spannew{ width:237px; box-shadow:-3px 4px 3px -4px #000; padding:0px; margin:15px 0 27px 15px; -webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;border:1px solid #E2E2E2;background-color:#ffffff;}
.spannew .top{ background:#efefef; color:#000; font-weight:600; font-size:15px; text-align:center; padding:3px 0 3px 10px;}
.left{width:168px; padding:10px ; line-height: 15px; color:#042e6f; font-weight:500; font-size:25px; float:left; text-align:right; border-right:1px solid #e0e0e0;}
.right{width:28px; float:right;  padding:10px 10px 6px 10px;text-align:right;}
.triangle-up { width: 0; height: 0;  border-left: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 10px solid  #5ebb5e; }
.triangle-down { width: 0; height: 0; border-left: 6px solid transparent; border-right: 6px solid transparent; border-top: 10px solid #e65854; } 
.top-heading{color:#000; font-size:18px; height:35px ;margin-left:15px; font-weight:800; width:750px;  margin:30px 0 20px 15px; background:url(../images/border.png) repeat-x bottom;}

#graph {  background:#fff; }
#graph .gra{width:750px; margin-left:15px;}

.bar{ width:750px;}
.pay-info{ margin:5px 0 0 15px; }
.pay-info ul li{float:left; font-size:22px ;color:#000;  font-weight:400; position:relative; height:60px ; margin-right: 15px; }
 .pay-info ul li:nth-child(3), .pay-info ul li:nth-child(5), .pay-info ul li:nth-child(7){ width:22px;  padding-left: 30px;  border-left:1px solid #c9c9c9;}
.pay-info ul li:first-child, .pay-info ul li:nth-child(3), .pay-info ul li:nth-child(5), .pay-info ul li:nth-child(7){ width:22px; padding-top: 4px;}
.pay-info ul li:nth-child(3), .pay-info ul li:nth-child(5), .pay-info ul li:nth-child(7){ margin-left:18px; }
.pay-info .green{ color:#000; font-weight:bold; font-size:15px; }
.pay-info .L-green{ color:#000; font-weight:bold; font-size:15px}
.pay-info .yellow{ color:#000; font-weight:bold; font-size:15px}
.pay-info .red{ color:#e1544f; font-weight:bold; font-size:15px}
.order-list{overflow:auto;}
.order-list ul{margin:0;padding:0;  min-height:50px;  border-bottom:1px solid #d0d0d0;}
 .order-list ul:nth-child(even) {background: #eeeded}
.order-list ul:nth-child(odd) {background: #fff	}
.order-list ul li{display:inline-block; float:left;}
.order-list ul:hover{ background:#d0cece; cursor:pointer; }
.first { width:80px;  padding:7px 12px 7px 7px; margin:0; color:#333333; font-size:22px;}
.second  { width:218px; font-weight:600;   padding:5px  0px; color:#272727; font-size:13px;}
.third input{ border:0; color:#232323; font-size:12px; padding:5px 10px;  -webkit-border-radius: 4px; margin:10px 0 0 15px;  -moz-border-radius: 4px; border-radius: 4px; background: linear-gradient(to bottom, #FEFEFE 0%, #EBEBEB 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);}





#wrapper {	width: 220px;margin: auto;}
.menu {width: auto;height: auto;}
.menu > li{ margin-bottom:20px;}
.menu > li > a {width:100%; display:block; position:relative; font-size:16px; font-weight:600; color:#000; text-decoration:none; line-height:30px;}
.menu ul li a {border-bottom: 1px solid #c5c5c5;width: 100%;display: block;position: relative;font-size: 13px;font-weight: 500;color:#000; line-height:25px; left:0px; padding-left:5px;}
.menu > li > a span { font-size:16px; font-weight:600; position:absolute; right:0px; color:#000; text-decoration:none; line-height:30px;}
.menu ul > li > a span {font-size: 13px;font-weight: 500;color:#000; line-height:25px; position:absolute; right:15px;}
.menu > li > ul li:hover a,
.menu > li > ul li:hover a span,
.menu > li > ul li:hover a:before {color:#fff;  background: #00adee; text-decoration:none;}
.menu > li > ul li a:hover:after { content:'';position:absolute;left:100%; width: 0; height: 0; border-bottom: 13px solid transparent;  border-top: 13px solid transparent; border-left: 13px solid #00adee; font-size: 0;line-height: 0}
.circleG {background: #d4d4d4; border:1px solid #848484; width: 11px;height: 11px; border-radius: 50%; position:absolute; margin:8px 0 0 -23px;}
.circleGr {background: #799e63; border:1px solid #4c623f; width: 11px;height: 11px; border-radius: 50%; position:absolute; margin:8px 0 0 -23px;}
.circleY {background: #f89d1a; border:1px solid #c87e12;width: 11px;height: 11px; border-radius: 50%; position:absolute; margin:8px 0 0 -23px; }
.circleP {background: #dc8892; border:1px solid #a25e67; width: 11px;height: 11px; border-radius: 50%; position:absolute; margin:8px 0 0 -23px;}

.cate-headline{background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #f7f7f7 30%, #ececec 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(30%,#f7f7f7), color-stop(100%,#ececec)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffffff 0%,#f7f7f7 30%,#ececec 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffffff 0%,#f7f7f7 30%,#ececec 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ffffff 0%,#f7f7f7 30%,#ececec 100%); /* IE10+ */
background: linear-gradient(to bottom, #ffffff 0%,#f7f7f7 30%,#ececec 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ececec',GradientType=0 ); /* IE6-9 */
-webkit-border-top-left-radius: 5px;
-webkit-border-top-right-radius: 5px;
-moz-border-radius-topleft: 5px;
-moz-border-radius-topright: 5px;
border-top-left-radius: 5px;
border-top-right-radius: 5px; margin-top:15px;
}

.cate-headline h2{ color:#333333; padding-left:20px; font-size:15px; font-weight:600;}
 #custom-search-form {
margin:0;
margin-top: 5px;
padding: 0;
}
#custom-search-form .search-query {
padding-right: 3px;
padding-right: 4px \9;
padding-left: 13px;
padding-left: 13px \9;
/* IE7-8 doesn't have border-radius, so don't indent the padding */
margin-bottom: 0;
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
}
#custom-search-form button {
border: 0;
background: none;
padding: 2px 5px;
margin-top: 2px;
position: relative;
left: -28px;
margin-bottom: 0;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}
.search-query:focus + button {
z-index: 3;
}

.left-menu{width:240px; float:left; }
.right-pro{width:508px; float:left; background:#FFF; border:1px solid #d6d6d6; padding-bottom: 20px;}

.right-pro .probg{ border:1px solid #dcdcdc; -webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px; margin: 12px; padding:5px 0 14px 0; font-size:13px; font-weight:500; color:#838383;}


.accor-menu {border:1px solid #d6d6d6; margin-bottom:20px;}

.accor-menu a {
display:block;
   background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #d8d8d8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#d8d8d8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffffff 0%,#d8d8d8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffffff 0%,#d8d8d8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ffffff 0%,#d8d8d8 100%); /* IE10+ */
background: linear-gradient(to bottom, #ffffff 0%,#d8d8d8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d8d8d8',GradientType=0 ); /* IE6-9 */
    
    padding:5px  ;
    color:#000;
	text-decoration:none; font-size:15px; font-weight:600; 
}

.accor-menu li li {
    display:none;border-bottom:1px solid #fff;
}
.has-submenu > a:after {
/* content:' + ';*/
 content:url(../images/icon/arrow-top.png); float:left; padding-right:10px;
 
}
.has-submenu .nav-open:after {
/* content:' - ';*/
 content:url(../images/icon/arrow-bottom.png); float:left; padding-right:10px;
}
.accor-menu li li a {
   padding-left:40px;
   background:#efefef;
   color:#1c1c1c;
}

.accor-menu li li li{ border-bottom:none !important;
  }
.accor-menu li li li a {
   padding-left:80px;
   text-decoration:none;
   background:#dddddd;
   color:#707070 ;
	
}
.accor-menu li li li a:hover {
   padding-left:80px;
   background:#aaaaaa;text-decoration:none;
   color:#fff;
}
.leftNav {
  width: 20%;
  float:left;
}