.account {background-color: #fff;border:1px solid #e9e9e9;margin-top: 100px;padding:50px 15px;margin-left:270px;}
.account p{ font-size:13px; color:#676767; margin-bottom:50px; line-height:15px; margin-top:20px;}
.wel-bod{border:none;}