@import 'vendor/bootstrap-min';
@import 'vendor/datepicker';
@import 'vendor/bootstrap-rowlink';
@import 'vendor/accordion-menu';
@import 'vendor/bootstrap-select';
@import 'vendor/bootstrap-pagination';
@import 'vendor/bootstrap-rowlink';

@charset "utf-8"; 
/* fonts */  
@font-face {
  	font-family:'Open Sans'; font-style:normal; font-weight:700;
  	src:local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');}
@font-face {
  	font-family:'Open Sans'; font-style:normal; font-weight:300;
  	src:local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');}
@font-face {
  	font-family:'Open Sans'; font-style:normal; font-weight:600;
  	src:local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');}
@font-face {
  	font-family:'Open Sans'; font-style:normal; font-weight:400;
  	src:local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');}	


@font-face{font-family:'WebRupee';src:url('http://cdn2.webrupee.com/WebRupee.V2.0.eot');src:local('WebRupee'), url('http://cdn2.webrupee.com/WebRupee.V2.0.ttf') format('truetype'),  url('http://cdn2.webrupee.com/WebRupee.V2.0.woff') format('woff'), url('http://cdn2.webrupee.com/WebRupee.V2.0.svg') format('svg');font-weight:400;
       font-style:normal}
.WebRupee{font-family:'WebRupee';}
/* reset */
html, body, div, span ,applet, object, iframe, p, blockquote, pre, a, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, h1, h2, h3, h4, h5, h6 {
	border:0; outline:0; font-weight:inherit; font-style:inherit; font-size:100%; font-family:inherit; vertical-align:baseline; margin:0; padding:0; -webkit-font-smoothing:antialiased;}
:focus, a:focus {outline:0;}
ol, ul {list-style:none;}
table {border-collapse:separate; border-spacing:0; color:inherit; font:inherit;}
caption, th, td {text-align:left; font-weight:300;} 
a, a:hover {text-decoration:none;}

/* typography */
h1 {font-size:14pt;}
h2 {font-size:12pt;}
h3 {font-size:20px;}
h4 {font-size:16pt;}
h5  {font-size:15px;}
h1, h2, h3, h4, h5 {padding:0; margin:0;}

body {background-color:#fff;  -webkit-font-smoothing:antialiased; margin:auto; font-family:'Open Sans',Arial,sans-serif; color:#333; border-left:1px solid #DDDDDD; border-right:1px solid #DDDDDD;    width:960px;  line-height:24px;}
body.paddingzero {padding-bottom:0;}

.floatLeft {float:left;}
.floatRight {float:right;}
.auto {margin:0 auto;}
.clear {clear:both;}
.center {text-align:center;}
.right {text-align:right;}
.semibold {font-weight:600;}
.bold {font-weight:700;}
.bbold{font-weight:bolder;}
.lightText {font-weight:300;}
.modal , #uploadCSV, #savedcharges {display:none;}
.divider{width:750px; height:2px; margin-left:20px; background:url(../images/border.png) repeat-x bottom;}
.div-new{width:100%; border-bottom:1px solid #ccc; height:2px;}

.border{ border: 1px solid #CCC;}
.font14 {font-size:14px !important;}
.font18 {font-size:18px;}
.font11 {font-size:11px;}
.font13 {font-size:13px;}
.fs-21 {font-size:21px;}
.font24 {font-size:24px; line-height:26px;}
.black {color:#000;}
.d-gray {color:#666;}
.blue-font {color:#005ccc; font-size:24px; font-weight:500;}
.green-font {color:#0cab00; font-weight:600;}
.wight {color:#fff;}
.width180 {width:180px;}
.disable-font{color:#dfdfdf!important;}
.gray-font{color:#666; font-weight:600;}
.red {color:#e65854;}
.green {color:#5ebb5e;}
.col-org {color:#f09122;}
em {font-style:italic;}
input, select {font-family:'Open Sans',Arial,sans-serif;}
.T-pad10{padding-top:10px;}
.T-pad8{padding-top:8px;}
.L-pad13{padding-left:13px;}
.L-pad16{padding-left:16px;}
.L-pad136{padding-left:36px;}
.L-marg8{margin-left:8px;}
.L-pad20{padding-left:20px;}
.L-marg3{margin-left:3px;}
.L-marg15{margin-left:15px;}
.All-padd {padding:15px;}
.B-padd20 {padding-bottom:20px;}
.T-marg5{margin-top:5px;}
.B-marg5{margin-bottom:5px;}
.T-marg10{margin-top:10px;}
.T-marg20{margin-top:20px;}
.R-padd10{margin-right:10px;}
.buton-marg {margin:0 10px 0 0;}
.top-marg10 {margin-top:10px;}
.right-marg20 {margin-right:20px;}
.R-marg15 {margin-right:15px;}
.icon-size{ width:26px; height:26px;}

.link {color:#006ccb;}
#main  {width:960px;  background:#f2f2f2}
.logo {background:#FFF;  width:174px; border-bottom:1px solid #d6d6d6;border-right:1px solid #dbdbdb; padding:20px 0; text-align:center;}
/*.tabbable ul{border-left:1px solid #dbdbdb;} */ 
#profile-bar {background:#fff; z-index:999;}
#results-bar {background:#fff; margin-top:10px; padding:20px 0 0 0; font-size:12px; color:000; font-weight:600;}
#s-r-bar { margin-top:30px; padding:0 0 0 13px; font-size:14px; color:000; font-weight:600;}
.span1{width:106px;}
.span2 {width:165px;}
.span2N {width:117px;}
.span3  {width:172px;}
.span6  {width:417px;}
.spanO  {width:151px;}
.span7 {width:559px; margin-left:0; }
.span6N  {width:504px;}
.span4N  {width:239px;}
.span5N  {width:285px;}
.span8N  {width:330px;}
.dropdown-menu1 {min-width:121px; }
.dropdown-menu1 ul li{padding-top:0; line-height:0;}
.label.warning  {background-color:#F89406;}
.g-f {color:#333; font-weight:700;}
.padd tr td {padding:15px 0; }
.padd tr td:first-child {}
.pagination ul > li > a  {color:#0088d0; font-size:13px; font-weight:700;}
/*.table-bordered tbody tr a {background:#CC6600;}*/

#ship-detail{background:#f9f9f9;  margin-top:-3px;   color:#999; font-size:13px; font-weight:500; float:left; text-align:left; width:100%; }
#ship-detail ul li{float:left; margin-right:10px; position:relative;}
#ship-detail ul li span {font-size:18px; font-weight:bold; color:#070707;}
#ship-detail ul li .text {color:#000; font-size:13px; font-weight:600;}
#ship-detail ul li:first-child {width:150px; padding:6px 10px 10px 20px; }
#ship-detail ul li:nth-child(2) { padding:6px 10px 10px 20px;  width:300px;}
#ship-detail ul li:nth-child(3) {padding:6px 20px 10px 20px;  width:100px; float:right; line-height:25px; text-align:right;}

#product-detail{background:#f9f9f9;  font-size:13px;  width:97%; margin:auto; margin-top:10px; }
#product-detail .comm-butt {background:#f9f9f9; border:0; color:#14c5f8; font-size:13px; padding:8px 0 0 0; margin:0 0 0 2px;}
#product-detail .comm-butt:active { padding:8px 0 0 0; margin:0 0 0 2px;}
#product-detail tr td {border-radius:none; background:#f9f9f9; text-align:left; padding:5px 5px 0 5px; }
#product-detail tr td:first-child {width:5%; }
/*#product-detail tr td:second-child {width:40%; }*/
td:first-child  tr td:nth-child(2) {width:40%; }
#product-detail .product tr td:first-child {width:80%; line-height:15px; padding-bottom:5px; }
#product-detail .product tr td:nth-child(2) {width:20%; line-height:15px;  padding-bottom:5px;}

.price ul  {width:300px; float:right; margin-bottom:15px;}
.price ul li{float:left; margin-right:10px; position:relative; float:right;}
.show-grid {width:764px;}
.spannew {width:237px; box-shadow:-3px 4px 3px -4px #000; padding:0px; margin:15px 0 27px 15px; -webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;border:1px solid #E2E2E2;background-color:#ffffff;}
.spannew .top {background:#efefef; color:#000; font-weight:600; font-size:15px; text-align:center; padding:3px 0 3px 10px;}
.left{width:168px; padding:10px ; line-height:15px; color:#042e6f; font-weight:500; font-size:25px; float:left; text-align:right; border-right:1px solid #e0e0e0;}
.right{width:28px; float:right;  padding:10px 10px 6px 10px;text-align:right;}
.triangle-up  {width:0; height:0;  border-left:6px solid transparent; border-right:6px solid transparent; border-bottom:10px solid  #5ebb5e; }
.triangle-down  {width:0; height:0; border-left:6px solid transparent; border-right:6px solid transparent; border-top:10px solid #e65854; } 
.top-heading{color:#000; font-size:18px; height:35px ;margin-left:15px; font-weight:800; width:750px;  margin:30px 0 20px 15px; background:url(../images/border.png) repeat-x bottom;}

#graph  { background:#fff; margin-left:4px;}
#graph .gra{width:750px; margin-left:15px;}

.bar {width:750px;}
.pay-info {margin:5px 0 0 15px; }
.pay-info ul li{float:left; font-size:22px ;color:#000;  font-weight:400; position:relative; height:60px ; margin-right:15px; }
 .pay-info ul li:nth-child(3), .pay-info ul li:nth-child(5), .pay-info ul li:nth-child(7) {width:22px;  padding-left:30px;  border-left:1px solid #c9c9c9;}
.pay-info ul li:first-child, .pay-info ul li:nth-child(3), .pay-info ul li:nth-child(5), .pay-info ul li:nth-child(7) {width:22px; padding-top:4px;}
.pay-info ul li:nth-child(3), .pay-info ul li:nth-child(5), .pay-info ul li:nth-child(7) {margin-left:18px; }
.pay-info .green {color:#000; font-weight:bold; font-size:15px; }
.pay-info .L-green {color:#000; font-weight:bold; font-size:15px}
.pay-info .yellow {color:#000; font-weight:bold; font-size:15px}
.pay-info .red {color:#e1544f; font-weight:bold; font-size:15px}
.order-list{overflow:auto; margin-left: 5px;}
.order-list ul{margin:0;padding:0;  min-height:50px;  border-bottom:1px solid #d0d0d0;}
 .order-list ul:nth-child(even) {background:#eeeded}
.order-list ul:nth-child(odd) {background:#fff	}
.order-list ul li{display:inline-block; float:left;}
.order-list ul:hover {background:#d0cece; cursor:pointer; }
.first  {width:80px;  padding:7px 12px 7px 7px; margin:0; color:#333333; font-size:22px;}
.second   {width:218px; font-weight:600;   padding:5px  0px; color:#272727; font-size:13px;}
.third input {border:0; color:#232323; font-size:12px; padding:5px 10px;  -webkit-border-radius:4px; margin:10px 0 0 15px;  -moz-border-radius:4px; border-radius:4px; background:linear-gradient(to bottom, #FEFEFE 0%, #EBEBEB 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);}

#wrapper {	width:220px;margin: auto auto auto 30px;}
.menu {width:auto;height:auto;}
.menu > li {margin-bottom:20px;}
.menu > li > a {width:100%; display:block; position:relative; font-size:16px; font-weight:600; color:#000; text-decoration:none; line-height:30px;}
.menu ul li a {border-bottom:1px solid #c5c5c5;width:100%;display:block;position:relative;font-size:13px;font-weight:500;color:#000; line-height:25px; left:0px; padding-left:5px;}
.menu > li > a span  {font-size:16px; font-weight:600; position:absolute; right:0px; color:#000; text-decoration:none; line-height:30px;}
.menu ul > li > a span {font-size:13px;font-weight:500;color:#000; line-height:25px; position:absolute; right:15px;}
.menu > li > ul li:hover a,
.menu > li > ul li:hover a span,
.menu > li > ul li:hover a:before {color:#fff;  background:#00adee; text-decoration:none;}
.menu > li > ul li a:hover:after  {content:'';position:absolute;left:100%; width:0; height:0; border-bottom:13px solid transparent;  border-top:13px solid transparent; border-left:13px solid #00adee; font-size:0;line-height:0}
.circleG {background:#d4d4d4; border:1px solid #848484; width:11px;height:11px; border-radius:50%; position:absolute; margin:8px 0 0 -23px;}
.circleGr {background:#799e63; border:1px solid #4c623f; width:11px;height:11px; border-radius:50%; position:absolute; margin:8px 0 0 -23px;}
.circleY {background:#f89d1a; border:1px solid #c87e12;width:11px;height:11px; border-radius:50%; position:absolute; margin:8px 0 0 -23px; }
.circleP {background:#dc8892; border:1px solid #a25e67; width:11px;height:11px; border-radius:50%; position:absolute; margin:8px 0 0 -23px;}

.cate-headline{background:#555; margin-top:15px; padding:10px 0; font-size:14px; font-weight:600;color:#000; }
.cate-headline h2 {color:#333333; padding-left:20px; font-size:15px; font-weight:600;}
 #custom-search-form {margin:0;margin-top:5px;padding:0;}
#custom-search-form .search-query {padding-right:3px;padding-right:4px \9;padding-left:13px;padding-left:13px \9;margin-bottom:0;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;}
#custom-search-form button {border:0;background:none;padding:2px 5px;margin-top:2px;position:relative;left:-28px;margin-bottom:0;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;}
.search-query:focus + button {z-index:3;}

.cot-tab {border:1px solid #bfbfbf;}
.cot-tab tr td {font-size:13px; font-weight:bold; color:#000; }
.cot-tab tr th {font-size:14px; font-weight:bold; color:#777575; }

.cot-box { background:#FFF; margin-bottom:20px;  border: 1px solid #DDDDDD;}
.cot-box-inner {padding:10px;}
.cot-box-inner .head {font-size:14px; color:#000; font-weight:bold;}
.cot-box-inner ul{}
.cot-box-inner ul  li {float:left;}
.cot-box-inner ul  li h3 {color:#000; font-size:14px; }
.cot-box-inner ul  li:first-child {width:30px; width:10px;height:10px; color:#FFF;-webkit-border-radius:200px;-moz-border-radius:200px;border-radius:200px;background-color:#9d9d9d; padding:5px 10px 14px 10px;  margin-top:5px;}
.cot-box-inner ul  li:first-child + li {width:340px;  padding:10px; }
.cot-box-inner ul  li:first-child + li + li {width:300px; padding:10px;}
.cot-box-info {background:#e5f8fe; padding:10px;}
.cot-box-error {background:#f5989d;  padding:10px;}
.inst h4{text-transform:uppercase; color:8f8f8f; font-size:14px; border-bottom:1px solid #e1e1e1; padding-bottom:5px; margin-bottom:10px;}
.inst p {color:8f8f8f; font-size:13px; line-height:23px;}
.drag {background:#ececec; font-size:14px; color:#414141; -webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px; margin-top:10px; text-align:center; padding:40px 20px;}
.edit-box {padding:10px;}
.edit-headline {background:#e3e3e3; color:#0b0b0b; font-size:14px; padding:5px 5px 5px 15px; margin:0; font-weight:bold; text-transform:uppercase;}
.edit-left {width:375px; float:left; margin:0 0 0 30px;  padding:10px;}
.edit-right {width:260px; float:right; padding:10px;}
/*.media-grid ul li  {float:left; margin-left:20px; margin:15px 6px 15px 6px ; width:170px;}
.media-grid ul li img {float:left; width:70px; height:60px}
.media-grid ul li span {float:left;  padding-left:10px; padding-top:5px;}*/


.media-grid {padding:15px; margin:5px 20px; font-size:14px; background:#eee; }
.media-grid input  {width:20px; margin-top:5px; margin-right:30px;}
.media-grid img {width:48px; height:42px; margin-right:40px;}
.media-grid .file-name {margin-top:10px; margin-right:30px; font-weight:bold; width:400px; }
.media-grid .resolution {margin-top:10px; width:100px; font-weight:bold; }
.media-grid input[type=radio] { width:5px; margin-top:18px;}
.head {font-size:14px; color:#000; font-weight:bold;}
.table-bordered1 {
    border:1px solid #DDDDDD;
    border-collapse:separate;
    border-radius:4px;
    width:98%;
}
.M-box input{background:none repeat scroll 0 0 #FFFFFF;border-radius:5px;color:#333; font-size:23px; padding:0 5px; text-align:center; width:30px;}
.rounded-input{background:none repeat scroll 0 0 #FFFFFF; border-radius:5px;color:#333; font-size:23px; padding:0 5px; text-align:center; width:30px; margin-top:5px;}

.b-dcrum { background:#ededed; padding:10px; font-size:16px;  margin-bottom:10px;}
.b-dcrum a{  font-size:22px; color:#363636;}
.cat-head{ background:#f4f4f4; color:#000; font-size:14px; padding-left:30px; padding-top:8px; padding-bottom:8px; margin-bottom:20px;}
.cate-bg{ background:#f4f4f4; border-radius:5px; padding:5px 5px 5px 34px; margin-bottom:20px;}


.reorder-list{ border:1px solid #d1d1d1; padding:2px; width:300px; height:250px; overflow:auto;}
.reorder-list span{ margin-right:10px;}
.reorder-list li{ list-style:none; background:#f0f0f0; margin:5px;  padding:10px 10px 0 10px ;}


 
/*11 Nov*/
/*Modal Window*/
.modal-header{background-color:#60c3ff;color:#fff; text-align:center; border-bottom:none; -webkit-border-top-left-radius:5px;
-webkit-border-top-right-radius:5px;
-moz-border-radius-topleft:5px;
-moz-border-radius-topright:5px;
border-top-left-radius:5px;
border-top-right-radius:5px;}
.modal-header .close{background:url(../images/icon/close.png) no-repeat; width:18px; height:18px; opacity:1}
.modal-body{background-color:#f3f3f3; border:#60c3ff solid 2px; border-bottom:0; border-top:#98d8ff solid 3px; }
.modal-footer{background-color:#e3e3e3;border-top:#d7d7d7 solid 1px; box-shadow:none; text-align:center}
.modal-footer .btn-large {font-size:16.5}
.modal-body  input[type="text"]{width:480px;}
.modal{width:700px;}
.modal .form-horizontal .control-label{width:120px; color:#666; font-size:14px}
.modal .form-horizontal .controls{margin-left:140px;}
/*.modal .table thead:first-child tr:first-child th {border:none;}
.modal .table thead th {background-color:red}*/
.modal .table{width:700px;color:#010101; font-size:15px;}
.border{border:#d2d2d2 solid 1px;}
.modal .table{border-collapse:inherit !important; width:490px}
.modal .table td{padding:5px; font-weight:600;}
.modal-body1 input[type="text"]{width:none;}

/* added by ravi */
.margingbottomzero {margin-bottom:0;}
.greybg {background:#f2f2f2; margin-bottom:1px; padding-top:5px; padding-bottom:5px;} 
del {color:#999;}
.whitebg {background:#fff; overflow:hidden;}
.borderbottom {border-bottom:solid 1px #ccc;}
select.btn {text-align:left; padding-right:4px; padding-left:4px;}
.form-horizontal .control-label {width:165px;}
textarea.block {width:96%;}
.greytext {color:#848484;}
.redtext {color:#cc0000;}
.defaultcase {text-transform:none;}
.condensedgrid {margin-bottom:20px;}
.condensedgrid .media-grid {padding:10px 10px 2px 10px; margin:2px 20px;}
input.icon-rupee {background:url(../images/icon/rupee-icon.png) no-repeat 10px center; padding-left:20px;}
.alignleft {text-align:left !important;}
i.sprite {width:25px; height:25px; border-radius:30px; display:inline-block; background:url(../images/icon/edit-icon.png) no-repeat;}
i.delbtn {background-color:#f69d02; background-position:-25px 0;cursor: pointer;}
i.editbtn {background-color:#005ecb; margin-right: 5px;cursor: pointer;}
i {width:14px; height:14px;}

.bordernone {border:none !important;}
.padding15 {padding:15px;}
.headlist a {color:#333; border-right:solid 1px #afafaf; padding-right:15px; margin-right:10px;}
.headlist a i {margin-right:2px;}
.headlist i.icon-up {background-position:-50px 0;}
.headlist i.icon-down {background-position:-75px 0;}
.headlist i.icon-listt {background-position:-100px 0;}

#filterCategory {width:450px;}
#filterCategory modal-content {border:solid 1px #000;}
#filterCategory .modal-header {background:#f4f4f4; color:#000; border-radius:0; text-align:left; padding:5px 15px;}
#filterCategory .modal-body {border:none; background:#fff;}
#filterCategory .modal-footer {background:#f4f4f4; color:#000; border-radius:0;}
#filterCategory .modal-footer a {width:30%; margin-right:12px; font-weight:bold;}

.cot-box-info {padding:20px 10px;}
.cot-box-info .btn {padding:6px 30px;}

#uploadCSV .customprogress {height:15px; min-height:10px; border:2px solid #036ea3; margin-bottom:3px;}

#globalsettings .tab-content {top:0;}

.borderedbox {border:solid 1px #cbcbcb; border-radius:5px; padding:7px;}
.borderedbox .table th {background:#F2F2F2; font-weight:700;}
.borderedbox table {border-bottom:solid 1px #cbcbcb;}

.pager li.next a {margin-right:15px;}
.pager li > a {width:55px;}
.pager li > a, .pager li > span {border-radius:7px; border-color:#005ecb; color:#3d86fe;}
.nav-pills > .active > a, .nav-pills > .active > a:hover, .nav-pills > .active > a:focus {background-color:#00baf2;}
.nav-pills a {color:#00baf2;}

.rowlink td:last-child i:hover {opacity:0.6;}

#customtabs .nav-tabs {background:#F5F5F5; border-bottom:none; border:solid 1px #D7D7D7; width: 100%;}
#customtabs .nav-tabs > li {border-bottom:none; margin-bottom:-1px;}
#customtabs .nav-tabs li.active {}
#customtabs .nav-tabs li.active a {border-top:solid 2px #737373; border-bottom:solid 1px #fff; margin:0; background:#fff; margin:-1px 0 0 0;}
#customtabs .nav-tabs li a {background:#f5f5f5; margin:0; border-right:solid 1px #D7D7D7; padding:10px 40px;}
#customtabs > .tab-content {background:#fff; border:solid 1px #d7d7d7; top:-20px; border-top:none; width: 100%;}

/* For toggle switch */
.bool-slider {color:#666; font-size:13px; font-weight:800; height:18px; width:45px; border-radius:25px;}
.bool-slider.true .inset {background-color:#51a351; *background-color:#499249; background-image:linear-gradient(top, #62c462, #51a351); background-repeat:repeat-x; border-color:#51a351 #51a351 #387038; border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); background-image:none; box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);}
.bool-slider.true .inset .control {float:left;}
.bool-slider.true .inset .control:after {content:'Active'; position:relative; left:20%; top:100%;}
.bool-slider.false .inset {background-color:#da4f49;
    *background-color:#bd362f;
    background-image:linear-gradient(top, #ee5f5b, #bd362f);
    background-repeat:repeat-x;
    border-color:#bd362f #bd362f #802420; border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        background-image:none; box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);}
.bool-slider.false .inset .control{float:right;}
.bool-slider.false .inset .control:before {content:'Inactive'; position:relative; left:-155%; top:100%;}
.bool-slider .inset {width:100%; height:100%; border-radius:20px; cursor:pointer;}
.bool-slider .inset .control {background-color:#000; width:37%; margin:2px; height:80%; border-radius:20px; background-color:#f5f5f5; *background-color:#e6e6e6; background-image:linear-gradient(top, #ffffff, #e6e6e6); background-repeat:repeat-x;}
.bool-slider .inset .control:hover {cursor:pointer;}
.bool-slider.disabled {color:#CCC;}
.bool-slider.disabled .inset {background-color:#f5f5f5; *background-color:#e6e6e6; background-image:linear-gradient(top, #ffffff, #e6e6e6); background-repeat:repeat-x;}
.bool-slider.disabled .control {cursor:default;}

.leftNav {width:172px;float:left;}

.profile-bar{float:right; margin-top:10px;  width:786px;}
.tabs-left > .nav-tabs > li > a {
border: none;
}

.tab-content {
    overflow: auto;
    position: relative;
    top: 10px;
    width: 82%;
}

.media img{ border: 1px solid #dfdfdf;   width:100px; height:100px;}
.blue-butt {background: #cff4fd;color: #173ee3;font-size: 14px;border-radius: 4px;padding: 5px 10px;margin-left: 180px;}
.blue-butt {background: #cff4fd;color: #173ee3;font-size: 14px;border-radius: 4px;padding: 5px 10px;}
.close {font-size: 20px;font-weight: bold;color: #000000;text-shadow: 0 1px 0 #ffffff;text-decoration: none;background: #787878;padding: 3px 8px;margin-top: -5px;border-radius: 15px;}
.close {float: right;font-size: 20px;font-weight: bold;line-height: 20px;color: #000;text-shadow: 0 1px 0 #fff;opacity: .2;filter: alpha(opacity=20);}

#customtabs .nav-tabs li.active a{border-left:none;}



.error, .hidden{display: none;}
.error-font {color: #F71919; font-weight:normal; font-size:13px;}
.error-font {color: #F71919; font-weight: 600;}

input.error-font,select.error-font,textarea.error-font,div.error-font{border-color:#b94a48 !important;outline:0;outline:thin dotted \9;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px #d59392 !important;-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px #d59392 !important;box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px #d59392 !important}

.account {background-color: #fff;border:1px solid #e9e9e9;margin-top: 100px;padding:50px 15px;margin-left:270px;}
.account p{ font-size:13px; color:#676767; margin-bottom:50px; line-height:15px; margin-top:20px;}
.wel-bod{border:none;}

.md-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0.6;
    /*filter: alpha(opacity=60);*/
    background: #000;
    visibility: visible;
}


